{
  "name": "@kestudios/claude-dials",
  "version": "0.2.1",
  "private": true,
  "description": "Archived KE Studios experiment. Retired 2026-07-09.",
  "type": "module",
  "bin": {
    "claude-dials": "src/retired-cli.mjs"
  },
  "exports": {
    ".": "./src/retired-cli.mjs"
  },
  "scripts": {
    "start": "node src/retired-cli.mjs",
    "http": "node src/retired-cli.mjs",
    "test": "node test/units.mjs && node test/verify.mjs",
    "eval": "node eval/obedience.mjs",
    "eval:live": "node eval/obedience.mjs --live"
  },
  "files": ["src", "configs", "README.md", "LICENSE"],
  "keywords": ["claude", "mcp", "model-context-protocol", "anthropic", "agent", "ai", "behavior", "config"],
  "license": "MIT",
  "author": "KE Studios",
  "homepage": "https://kestudios.dev",
  "engines": { "node": ">=18" }
}
